{
  "name": "turbo-pancake",
  "description": "server sent events for nodejs and express",
  "version": "0.0.0",
  "author": {
    "name": "Coder On Deck"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coder-on-deck/turbo-pancake"
  },
  "dependencies": {
    "node-uuid": "^1.4.7"
  }
}
